<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/imagem-icone.png" type="image/x-icon">
    <title>HTML</title>
    <style>
        p {
            color: white;
            margin: 0;
            padding-left: 300px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        body {
            margin: 0;
            padding-left: 500px;
            font-size: 25px;
        }
        .voltar_pagina{
            margin: 0;
            padding-left: 27%;
        }
        .titulo{
            margin: 0;
            padding-left: 15%;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body style="background-color: rgb(58, 57, 57); color: white; font-family: Arial, Helvetica, sans-serif;">
    <h1 class="titulo">Curso de HTML5</h1>
    <iframe width="850" height="478" src="https://www.youtube.com/embed/epDCjksKMok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" style="text-decoration:none;">
        <p style="font-size: 25px;">Veja o curso completo</p>
    </a>
    <a href="index.html" class="voltar_pagina"><img src="imagens/seta-esquerda-80.png" alt="voltar pagina"></a>
</body>
</html>